# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IGN SIA
qgisMinimumVersion=3.0
description=Les plugins utilisés au SIA
version=0.1
author=Equipe produit Imagerie et departement de la photogrammetrie
email=renaud.burck@ign.fr ou tout_pap@ign.fr

about=L'ensemble des plugins nécessaire à la production du SIA

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

